{
  "name": "eurochat-backend",
  "version": "1.0.0",
  "description": "EuroChat Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
